<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel = "stylesheet" href="./main.css">
<style>
	@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
	
	.titleFont{
	font-family: 'Hanna', sans-serif;
	color:#FFD200;
	font-size: 23px;
	}
	
	.centeringContainer { 
	text-align:center;
	horizontal-align:middle;
	} 
	
	.navbarDefaultFont{
		font-size: 14px;
	}
	
	.putaspace{
		margin-right: 50px;
		margin-top:10px;
	}
	.others{
		margin-top:10px;
	}
	
	.navbarExtra{
		line-height: 5px;
	}
	input {
  width: 300px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 8px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(233, 233, 233);
}
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    width: 300px;
    color: #fff;
    border-radius: 20px;
    background-color: #FFD200;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light navbarExtra">
  <div class="container-fluid center-block" style='width:500px;'>
    <a class="navbar-brand putaspace" href="#"><p class="titleFont">투월킹</p></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse others" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><p class="navbarDefaultFont">산책로 등록</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><p class="navbarDefaultFont">산책로 순위</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
    </div>
</nav>

<br>

<div style="border:1px solid; margin: 0 auto; width:30%; text-align:center;  padding:10px;">
<form>
  <fieldset>
    <label><input type="text" id="user_id" size="10" placeholder="아이디"></label>
    <br>
    <br>
    <label><input type="password" id="pw" size="10" placeholder="비밀번호"></label>
  </fieldset>
  <br>
  <br>
  <button class="styled" type="button">
  	로그인
  </button>
</form>
</div>

</body>
</html>